<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vue-app</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #app{
            width: 300px;
            height: 600px;
            border-style: solid ;
            border: 1px;
            margin-left: 600px;
            margin-top: 100px;
        }
         #CommonHead{
             width: 100%;
             background-color: #1899d3;
             text-align: center;
        }
        #CommonFoot{
             width: 100%;
             background-color: #1899d3;
            text-align: center;
        }
        #Common{
            height: 400px;
        }
    </style>
</head>
<body>
<div id="app">
    <div id="CommonHead">主页</div>
    <div id="Common"></div>
    <div id="CommonFoot">电影</div>
</div>
</body>
</html>